
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Playlist client</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
    body {
      background: black;
    }
    #content-wrapper {
    }
    #content {
      background: #000;
      min-height: 700px;
      width: 100%;
      /*border: 4px solid #f0f;*/
      border: none;
      text-align: center;
      font-size: x-large;
      vertical-align: middle;
    }
    #content img {
      max-width: 100%;
      max-height: 100%;
    }
    #songs {
      font-size: 3em;
      padding-top: 20px;
      width: 100%;
      position: fixed;
      top: 90%;
      min-height: 10%;
      background: black;
      text-align: center;
      vertical-align: middle;
    }
    /* Credits: http://www.hongkiat.com/blog/css3-animation-advanced-marquee/ */
    #songs p {
      position: absolute;

      font-family: Tahoma, Arial, sans-serif;

      width: 100%;
      height: 100%;

      margin: 0;
      line-height: 50px;

      text-align: center;

      color: #fff;
        text-shadow: 1px 1px 0px #000000;
        filter: dropshadow(color=#000000, offx=1, offy=1);

      transform:translateX(100%);
      -moz-transform:translateX(100%);
      -webkit-transform:translateX(100%);
    }
    #songs p:nth-child(1) {
      animation: left-one 20s ease infinite;
      -moz-animation: left-one 20s ease infinite;
      -webkit-animation: left-one 20s ease infinite;
    }
    #songs p:nth-child(2) {
      animation: left-two 20s ease infinite;
      -moz-animation: left-two 20s ease infinite;
      -webkit-animation: left-two 20s ease infinite;
    }
    #songs.down p {
      transform:translateY(-100%);
      -moz-transform:translateY(-100%);
      -webkit-transform:translateY(-100%);
    }
    #songs.down p:nth-child(1) {
      animation: down-one 20s ease infinite;
      -moz-animation: down-one 20s ease infinite;
      -webkit-animation: down-one 20s ease infinite;
    }
    #songs.down p:nth-child(2) {
      animation: down-two 20s ease infinite;
      -moz-animation: down-two 20s ease infinite;
      -webkit-animation: down-two 20s ease infinite;
    }
    #songs.up p { 
      transform:translateY(100%);
      -moz-transform:translateY(100%);
      -webkit-transform:translateY(100%);
    }
    #songs.up p:nth-child(1) {
      animation: up-one 20s ease infinite;
      -moz-animation: up-one 20s ease infinite;
      -webkit-animation: up-one 20s ease infinite;
    }
    #songs.up p:nth-child(2) {
      animation: up-two 20s ease infinite;
      -moz-animation: up-two 20s ease infinite;
      -webkit-animation: up-two 20s ease infinite;
    }

    /*================================
      Move the Marquee to the Left
    ==================================*/

    /** Mozilla Firefox Keyframes **/
    @-moz-keyframes left-one {
      0%  {
        -moz-transform:translateX(100%);
      }
      10% {
        -moz-transform:translateX(0);
      }
      40% {
        -moz-transform:translateX(0);
      }
      50% {
        -moz-transform:translateX(-100%);
      }
      100%{
        -moz-transform:translateX(-100%);
      }
    }
    @-moz-keyframes left-two {
      0% {
        -moz-transform:translateX(100%);
      }
      50% {
        -moz-transform:translateX(100%);
      }
      60% {
        -moz-transform:translateX(0);   
      }
      90% {
        -moz-transform:translateX(0);   
      }
      100%{
        -moz-transform:translateX(-100%);
      }
    }
    /** Webkit Keyframes **/
    @-webkit-keyframes left-one {
      0% {
        -webkit-transform:translateX(100%);
      }
      10% {
        -webkit-transform:translateX(0);
      }
      40% {
        -webkit-transform:translateX(0);
      }
      50% {
        -webkit-transform:translateX(-100%);
      }
      100%{
        -webkit-transform:translateX(-100%);
      }
    }
    @-webkit-keyframes left-two {
      0% {
        -webkit-transform:translateX(100%);
      }
      50% {
        -webkit-transform:translateX(100%);
      }
      60% {
        -webkit-transform:translateX(0);    
      }
      90% {
        -webkit-transform:translateX(0);    
      }
      100%{
        -webkit-transform:translateX(-100%);
      }
    }

    /*================================
      Move the Marquee Downwards
    ==================================*/

    /** Mozilla Firefox Keyframes **/
    @-moz-keyframes down-one {
      0%  {
        -moz-transform:translateY(-100%);
      }
      10% {
        -moz-transform:translateY(0);
      }
      40% {
        -moz-transform:translateY(0);
      }
      50% {
        -moz-transform:translateY(100%);
      }
      100%{
        -moz-transform:translateY(100%);
      }
    }
    @-moz-keyframes down-two {
      0% {
        -moz-transform:translateY(-100%);
      }
      50% {
        -moz-transform:translateY(-100%);
      }
      60% {
        -moz-transform:translateY(0);   
      }
      90% {
        -moz-transform:translateY(0);   
      }
      100%{
        -moz-transform:translateY(100%);
      }
    }

    /** Webkit Keyframes **/
    @-webkit-keyframes down-one {
      0% {
        -webkit-transform:translateY(-100%);
      }
      10% {
        -webkit-transform:translateY(0);
      }
      40% {
        -webkit-transform:translateY(0);
      }
      50% {
        -webkit-transform:translateY(100%);
      }
      100%{
        -webkit-transform:translateY(100%);
      }
    }
    @-webkit-keyframes down-two {
      0% {
        -webkit-transform:translateY(-100%);
      }
      50% {
        -webkit-transform:translateY(-100%);
      }
      60% {
        -webkit-transform:translateY(0);    
      }
      90% {
        -webkit-transform:translateY(0);    
      }
      100%{
        -webkit-transform:translateY(100%);
      }
    }

    /*================================
      Move the Marquee Upwards
    ==================================*/

    /** Mozilla Firefox Keyframes **/
    @-moz-keyframes up-one {
      0%  {
        -moz-transform:translateY(100%);
      }
      10% {
        -moz-transform:translateY(0);
      }
      40% {
        -moz-transform:translateY(0);
      }
      50% {
        -moz-transform:translateY(-100%);
      }
      100%{
        -moz-transform:translateY(-100%);
      }
    }
    @-moz-keyframes up-two {
      0% {
        -moz-transform:translateY(100%);
      }
      50% {
        -moz-transform:translateY(100%);
      }
      60% {
        -moz-transform:translateY(0);   
      }
      90% {
        -moz-transform:translateY(0);   
      }
      100%{
        -moz-transform:translateY(-100%);
      }
    }

    /** Webkit Keyframes **/
    @-webkit-keyframes up-one {
      0% {
        -webkit-transform:translateY(100%);
      }
      10% {
        -webkit-transform:translateY(0);
      }
      40% {
        -webkit-transform:translateY(0);
      }
      50% {
        -webkit-transform:translateY(-100%);
      }
      100%{
        -webkit-transform:translateY(-100%);
      }
    }
    @-webkit-keyframes up-two {
      0% {
        -webkit-transform:translateY(100%);
      }
      50% {
        -webkit-transform:translateY(100%);
      }
      60% {
        -webkit-transform:translateY(0);    
      }
      90% {
        -webkit-transform:translateY(0);    
      }
      100%{
        -webkit-transform:translateY(-100%);
      }
    }
    </style>

  </head>

  <body>

    <div class="container-fluid">
      <div class="row" id="content-wrapper">
        <div class="col col-md-12">
          <!-- Contenu (pub/infos/vidéos) ici -->
          <!-- <iframe src="/sozi/first.html" type="image/svg+xml" id="content"></iframe> -->
          <ul id="content">
              <li>
                <h3>TinySlideshow v1</h3>
                <span>images/CUBA-2.jpg</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
                <a href="#"><img src="thumbnails/squid-thumb.jpg" alt="Squid" /></a>
              </li>
              <li>
                <h3>Sea Turtle</h3>
                <span>images/havana-salsa.jpg</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
                <a href="#"><img src="thumbnails/squid-thumb.jpg" alt="Squid" /></a>
              </li>
              <li>
                <h3>Red Coral</h3>
                <span>images/rues-de-havana-a-cuba-avec-voitures-americaines-vintage.jpg</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
                <a href="#"><img src="thumbnails/squid-thumb.jpg" alt="Squid" /></a>
              </li>
            </ul>
              <div id="wrapper">
                <div id="fullsize">
                  <div id="imgprev" class="imgnav" title="Previous Image"></div>
                  <div id="imglink"></div>
                  <div id="imgnext" class="imgnav" title="Next Image"></div>
                  <div id="image"></div>
                  <div id="information">
                    <h3></h3>
                    <p></p>
                  </div>
                </div>
                <div id="thumbnails">
                  <div id="slideleft" title="Slide Left"></div>
                  <div id="slidearea">
                    <div id="slider"></div>
                  </div>
                  <div id="slideright" title="Slide Right"></div>
                </div>
              </div>
        </div> 
      </div>
      <div class="row" id="songs">
        <div class="col col-md-12">
          <p>Titre en cours: {{current}}</p>
          <p>Titre précédent: {{previous}}</p>
        </div> 
      </div>
      
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/socket.io-1.4.5.js"></script>
    <script src="/js/slideshow.js"></script>
    <script>
      var socket = io.connect('{{{socketIoUrl}}}');
      var current = '{{current}}';
      var previous = '{{previous}}';
      socket.on('newSong', function (data) {
        // console.log(data);
        previous = current;
        current = data.songTitle;
        $('#songs').replaceWith('<div class="row" id="songs"><p>Titre en cours: ' + current + '</p><p> Titre précédent: ' + previous + '</p></div>');
        // socket.emit('my other event', { my: 'data' });
      });

      socket.on('video', function (data) {
        console.log(data);
        $('#content').replaceWith('<iframe id="content" type="text/html" src="http://www.youtube.com/embed/' + data.videoId + '?autoplay=1&origin=http://example.com" frameborder="0"/>');
        // socket.emit('my other event', { my: 'data' });
      });

      socket.on('image', function (data) {
        console.log(data);
        $('#content').replaceWith('<div id="content"><img src="' + data.url + '" alt="image" /></div>');
        // socket.emit('my other event', { my: 'data' });
      });


      // $('slideshow').style.display='none';
      // $('#wrapper').style.display='block';
      var slideshow=new TINY.slideshow("content");
      window.onload=function(){
        slideshow.auto=true;
        slideshow.speed=5;
        slideshow.link="linkhover";
        slideshow.info="information";
        slideshow.thumbs="slider";
        slideshow.left="slideleft";
        slideshow.right="slideright";
        slideshow.scrollSpeed=4;
        slideshow.spacing=5;
        slideshow.active="#fff";
        slideshow.init("slideshow","image","imgprev","imgnext","imglink");
      }

    </script>
  </body>
</html>
